API_KEY=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

SECRET_KEY=ecf2251cb4208b6da7ffb8cb4058f939

appointment = eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzEwODYyNjEwLCJqdGkiOiJiYjMyZWZmMi1lZTdjLTRiNzEtOWRjYi01YjNiODFhZjk2YzgiLCJ1c2VyX3V1aWQiOiJhOWFkMTYwOS1jYmY5LTQ3OTAtYjNhZC0wZDM4OTIyZTY0OGMifQ.OLbInoDqJ72BQp9f_fW_Xna0qJftLub6wA2NPGUSZfC1F8OAXg9RGnDoq59FWuTOSLTMalOMQDwNY14NqZCR8A