/********** Template CSS **********/
:root {
    --primary: #0463FA;
    --light: #EFF5FF;
    --dark: #1B2C51;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-carousel .owl-carousel-text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3rem;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.owl-carousel-item img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.d-flex img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #FFFFFF;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: url(../img/doc4.jpg) top center no-repeat;
    background-size: cover;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
    object-fit: cover;
    height: 500px;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Service ***/
.service-item {
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}

.service-item .btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 40px;
    white-space: nowrap;
    overflow: hidden;
    transition: .5s;
}

.service-item:hover .btn {
    width: 140px;
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Team ***/
.team-item img {
    position: relative;
    top: 0;
    transition: .5s;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.team-item:hover img {
    top: -30px;
}

.team-item .team-text {
    position: relative;
    height: 100px;
    transition: .5s;
}

.team-item:hover .team-text {
    margin-top: -60px;
    height: 160px;
}

.team-item .team-text .team-social {
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text .team-social {
    opacity: 1;
}

.team-item .team-social .btn {
    display: inline-flex;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary);
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    background: var(--primary) !important;
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

.chat-bot-button{
    position: fixed;
    right: 10px;
    bottom: 20px;
}

.chat{
    padding: 8px;
    font-size: 1.3rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    background: blue;
    cursor: pointer;
    color: var(--light) !important;
    text-align: end;
    transition: ease-in-out 2s;
}

.chat:hover{
    transform: scale(1.1);
}
.chat-box {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 57px;
    width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 8px 8px rgba(48, 6, 237, 0.1);
    overflow: hidden;
    max-height: calc(100vh - 180px);
    height: calc(100vh - 150px);
    border: 1px solid var(--primary);
  }

  .codingnexus {
    width: 100%;
    text-align: center;
  }

  /* Style the chat box header */
  .chat-box-header {
    background: var(--primary);
    color: white;
    padding: 16px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .chat-box-header #close-chat-btn{
    color: #fff;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all ease .3s;
  }

  #close-chat-btn:hover{
    transform: scaleY(1.2);
    color: #fff;
  }
  
  /* Style the chat box body */
  .chat-box-body {
    padding: 16px;
    overflow-y: auto;
    height: calc(100% - 145px);
  }
  
  /* Style the chat messages */
  .chat-box-body .message,
  .chat-box-body .response {
    margin-bottom: 16px;
    padding: 8px 16px;
    border-radius: 8px;
  }
  
  /* Style the user's messages */
  .chat-box-body .message {
    background-color: #e6e6e6;
    color: #333333;
  }
  
  /* Style the chatbot's responses */
  .chat-box-body .response {
    background: var(--primary);
    color: #ffffff;
    text-align: right;
  }
  
  /* Style the chat box footer */
  .chat-box-footer {
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    padding: 8px 16px;
  }
  
  /* Style the input field */
  .chat-box-footer input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
  }
  
  /* Style the button */
  .chat-box-footer button {
    margin-left: 8px;
    padding: 8px 16px;
    background: var(--primary);
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Add some hover effects to the button */
  .chat-box-footer button:hover {
    background-color: rgb(18, 37, 212);
  }
  
  .chat-box-footer button:active {
    background-color: #005bbf;
  }

@media only screen and (max-width: 980px){
    .chat-box{
        width: 400px;
    }
}

.content-section {
    max-width: 476px;
    margin: 45px auto;
    width: 100%;
    flex: 1 0 auto;
    background: hsl(0, 0%, 100%);
    padding: 10px 20px;
    box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
    border-radius: 3px;
    margin-bottom: 20px;
    font-weight: 500;
  }

.content-section-doc{
    max-width: 700px;
    margin: 45px auto;
    width: 100%;
    flex: 1 0 auto;
    background: hsl(0, 0%, 100%);
    padding: 10px 20px;
    box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
    border-radius: 3px;
    margin-bottom: 20px;
    font-weight: 500;
}

.content-section-doc .doc{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}
.doc .form-group{
    padding-left: 20px;
    padding-right: 20px;
}
.content-section-doc .form-group .btn{
    width: 100%;
    color: #fff;
    background-color: var(--primary);
    transition: all ease-in .9s;
}
.content-section-doc .form-group .btn:hover{
    transform: scale(1.1);
}

.alert{
    max-width: 476px;
    width: 100%;
    margin: 45px auto;
    flex: 1 0 auto;
}
legend{
    color: var(--dark);
    text-align: center;
}
.content-section .form-group{
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-section .border-bottom{
    text-align: center;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-section .form-group .btn{
    width: 100%;
    color: #fff;
    background-color: var(--primary);
    transition: all ease-in .9s;
  }
  .content-section .form-group .btn:hover{
    transform: scale(1.1);
  }
  .content-section .form-group .btn .btn-outline-info{
    padding: 2px;
  }

  .content-section .rearrange{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .form-group .form-control-file{
    margin-top: 20px;
  }.form-group .form-control{
    margin-bottom: 18px;
  }
  .form-group .form-control-label{
    color: var(--dark);
    font-size: 16px;
  }
  .form-group .form-control{
    font-size: 16px;
  }
  .text-muted a{
    text-decoration: none;
  }
.border-top{
    text-align: center;
}

.bool{
    width:100%;
    justify-content: space-between;
}

@media (max-width: 980px) {
    .content-section {
        max-width: 378px;
        width: 100%;
    }
    .content-section .form-group{
        padding-left: 5px;
        padding-right: 5px;
      }

      .alert{
        max-width: 378px;
        width: 100%;
    }
}

.user img{
    border-radius: 50%;
}

.container-fluid .row{
    position: relative;
    color: #fff;
    bottom: 0;
}

.container-fluid .row .col-auto li{
    list-style: none;
    margin-top: 10px;
}

.container-fluid .row .col-auto li a {
    color: #fff;
}

.container-fluid .row .col-auto li a:hover {
    color: var(--primary);
}

.content{
    padding: 20px;
    box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
    border-radius: 3px;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

.main-header .navbar{
    box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
}

.sidebar button{
    margin: 5px;
    margin-left: 7px;
}

.sidebar button i{
    font-size: 20px;
}

.sidebar .offcanvas{
    width: 274px;
    position: fixed;
}

.content .box-header{
    margin-bottom: 10px;
}

.box .box-body td img{
    height: 70px;
    width: 100%;
    object-fit: cover;
}